  VITE_APIKEY: "API_KEY",
  VITE_AUTHDOMAIN: "PROJECT_ID.firebaseapp.com",
  VITE_DATABASEURL: "https://practise-943cc-default-rtdb.firebaseio.com/",
  VITE_PROJECTID: "PROJECT_ID",
  VITE_STORAGEBUCKET: "PROJECT_ID.firebasestorage.app",
  VITE_MESSAGINGSENDERID: "SENDER_ID",
  VITE_APPID: "APP_ID",
  VITE_MEASUREMENTID: "G-MEASUREMENT_ID",